VITE_API_URL=http://localhost:8000/api/v1

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=da5gqs502
VITE_CLOUDINARY_API_KEY=794138718448132
VITE_CLOUDINARY_API_SECRET=CVmdn41WXim7Hcb1ym7_9bFioyA
